ktor {
    deployment {
        port = 8080
        host = "127.0.0.1"
    }

    application {
        modules = [ "org.example.ApplicationKt.module" ]
    }

    databases {
        postgres {
            jdbcUrl = "jdbc:postgresql://localhost:5432/german_words_db"
            driverClassName = "org.postgresql.Driver"
            username = "postgres"
            password = "password"
            maximumPoolSize = 10
        }
    }

    serialization {
        json {
            prettyPrint = true
            isLenient = true
        }
    }

    embeddedServer(Netty, port = 8080, host = "0.0.0.0") {
        module()
    }.start(wait = true)
}

logback {
    configurationFile = "logback.xml"
}

